# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/baseimage--vg-root /               xfs     defaults        0       0
# /boot was on /dev/vda1 during installation
UUID=788b9119-21fc-4cc0-ba39-9b5bc6665f1d /boot           ext2    defaults        0       2
/dev/mapper/baseimage--vg-swap_1 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto,nodev,noexec     0       0
